#default remote
run.location = local
# keep run location remote, if you are running on any cluster
source.type = kafka

#source Kakfa Point
sourceZooKeeperURL=c7002.symantec.dev.com:2181
sourceBrokerId= c7002.symantec.dev.com:9092
inputTopic = input
#Kafka consumer fetch size 
# default 1048576 , dont exceed
kafka.consumer.fetch.size.byte=1048576
#Kafka consumer buffer size 
# default 1048576 , dont exceed
kafka.consumer.buffer.size.byte=1048576
#Kafka consumer default buffer size


#destination 
destination.type=kafka

#destination
destinationKafkaURL=c7002.symantec.dev.com:9092
outputTopic= output
#destinationKafkaURL=ip-100-122-136-123.us-east-1.ec2.aws.symcpe.net:6668,ip-100-122-139-109.us-east-1.ec2.aws.symcpe.net:6668,ip-100-122-139-19.us-east-1.ec2.aws.symcpe.net:6668,ip-100-122-142-112.us-east-1.ec2.aws.symcpe.net:6668,ip-100-122-142-140.us-east-1.ec2.aws.symcpe.net:6668,ip-100-122-145-119.us-east-1.ec2.aws.symcpe.net:6668,ip-100-122-146-254.us-east-1.ec2.aws.symcpe.net:6668,ip-100-122-146-46.us-east-1.ec2.aws.symcpe.net:6668,ip-100-122-149-158.us-east-1.ec2.aws.symcpe.net:6668,ip-100-122-149-159.us-east-1.ec2.aws.symcpe.net:6668
#outputTopic = narendraTopic1
  
# Parallelism, Dont modify until complete understanding
# no of nodes
topology.workers=4
# no of executors
spoutParallelCount=2
boltParallelCount=4
# metrics
metricsParallelCount=1


# Rate Limiting / Sampling
# 'Yes'  for enabling rateLimiting or 'No' to disable
rate.limit=No

# Choose between the types, 'percent' for specifying Percentage of allowed messages/tuples for every 100 count , 'value' for specifying tuples/messages per minute
# percent or value
rate.type=percent
# Percentage Count , between 0 and 100 no decimals
percent.limit=40
# ValueCount , messages/tuples per minute (max value allowed is LONG.MAX)
value.limit=20

#encoding  kafka.serializer.DefaultEncoder for bytes and kafka.serializer.StringEncoder for String 
serializerEncodingValue = org.apache.kafka.common.serialization.StringSerializer
# Field Name , bytes for bytes , str for StringSchema
partitionFieldName = str

# raw for RawScheme (bytes) , string for StringScheme
schemeType = string

#Mostly static values # keep topology.name and StreamName unique everytime.
topology.name = identity-v3-kafka-kafka70
streamName = identity-v3-kafka-kafka70
#options 1, -1 or 0
requiredAcks = all

batch.size=16384
linger.ms=1
buffer.memory=33554432
topology.message.timeout.secs=300
topology.max.spout.pending=1
message.send.max.retries=0



#statsD
# yes or no
#statsd=no
##metrics.statsd.host=localhost
#metrics.statsd.port=8125
# default  storm.metrics
#metrics.statsd.prefix=cpe